/*****************************************************************************/
/* About: Style */
/*****************************************************************************/


@media (min-width: @screen-sm-min) { 
  #about img {
    margin: 0 auto;
    margin-top: 24px;
    border: 8px solid @magic-color;
    -webkit-transform: rotate(3deg);
    -ms-transform: rotate(3deg); /* IE 9 */
    transform: rotate(3deg);
    height: 411px;
  }
}

@media (max-width: @screen-xs-max) { 
  #about img:before {
    text-align: center;
  }
  #about img {
    margin: 0 auto;
    border: 8px solid @magic-color;
    height: 411px;
  }
}


  
.background-image1  
{
background: url(images/presenta1.jpg)80% 80% fixed;
  height: auto;
  margin: 0 auto;
  width: 100%;
  position: relative;
  color: #fff;
 }
.background-image2  
{
background: url(presenta.jpg);
 }