/*****************************************************************************/
/* Schedule: Style */
/*****************************************************************************/


@media (min-width: @screen-sm-min) { 
  #schedule img {
    margin: 0 auto;
    margin-top: 24px;
    border: 8px solid @magic-color;
    height: 411px;
  }
}

@media (max-width: @screen-xs-max) { 
  #schedule img:before {
    text-align: center;
  }
  #schedule img {
    margin: 0 auto;
    border: 8px solid @magic-color;
    height: 411px;
  }
}



