/*****************************************************************************/
/* Arancel: Style */
/*****************************************************************************/

#arancel .big-headline {color:@magic-color;} 

@media (min-width: @screen-sm-min) { 
  #arancel img {
    margin: 0 auto;
    margin-top: 24px;
 //   border: 8px solid @magic-color;
    height: 411px;
  }
}

@media (max-width: @screen-xs-max) { 
  #arancel img:before {
    text-align: center;
  }
  
  
  #arancel img {
    margin: 0 auto;
//    border: 8px solid @magic-color;
    height: 411px;
  }
}

.blink_me {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}